poem = """Освоение космоса. И.Бродский

Чердачное окно отворено.
Я выглянул в чердачное окно.
Мне подоконник врезался в живот.
Под облаками кувыркался голубь.
Над облаками синий небосвод
не потолок напоминал, а прорубь.

Светило солнце. Пахло резедой.
Наш флюгер верещал, как козодой.
Дом тень свою отбрасывал. Забор
не тень свою отбрасывал, а зебру,
что несколько уродовало двор.
Поодаль гумна оседали в землю.

Сосед-петух над клушей мельтешил.
А наш петух тоску свою глушил,
такое видя, в сильных кукареках.
Я сухо этой драмой пренебрег,
включил приемник "Родина" и лег.
И этот Вавилон на батарейках

донес, что в космос взвился человек.
А я лежал, не поднимая век,
и размышлял о мире многоликом.
Я рассуждал: зевай иль примечай,
но все равно о малом и великом
мы, если узнаём, то невзначай.
"""

print(poem[:15])
print(poem[-15:])
print(len(poem))
print(poem.startswith("Освоение космоса"))
print(poem.endswith("!"))
print(poem.lower().find("космос"))
print(poem.lower().rfind("космос"))
print(poem.lower().count("космос"))
print(poem.isalnum())


print("\n","-" * 40,"\n")
qt = "Масса — множество людей без особых достоинств.."

print(qt.strip("."))
print(qt.capitalize())
print(qt.title())
print(qt.upper())
print(qt.lower())
print(qt.swapcase())
print(qt.replace('Масса', 'Объём'))